<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VesselMasterViewController insertNewVessel:]:VesselMasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "vessel.defaultVessel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController textField:shouldChangeCharactersInRange:replacementString:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[textField.inputDelegate isKindOfClass:[UIPickerView class]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
